body{
    background-color: dimgray;
}
.header{
    background-color:rgb(234, 38, 195) ;
    text-align: end;
    padding: 1em;
}

.nav-bar{
    
display: flex;
justify-content: space-evenly;
text-decoration: none;
}

a{
    text-decoration: none;
    color:greenyellow;
}

.grid-container{
    width: auto;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto-fit, 100px);
    gap: 1em;
}

.about-me{
   text-align: center;
   grid-column: 1 / 3;
   grid-row: 1 / 6 ;
   background-color:plum ;
   text-align: center;
   padding: 1em;
   

}
hr{
    width: 100;
    grid-column: span 2 ;
}

.Projects{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

figure > img{
    width:250px;
    height:250px;
    padding: 0;
    margin: 0;
}
.contact-form{
    display: flex;
    flex-direction: column;
   grid-column: span 3;
   width:50%;
   margin: 0 auto;
}
label{
    margin-block-start: 1em;
}

figcaption:hover{
    background-color: black;
}